# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P1AbdKHCxw9Q9iUTtcwTHA1SEmZXQRBlgQG00lxdbP2AcE2IyW5jzC4dwD84wV4HWaGEezrsMhAB1fbnaTSH6Yd00wZx7Om8L
STRIPE_SECRET_KEY=sk_test_51P1AbdKHCxw9Q9iU0SkVz59Na61MrYp3qQz1dM2jTAQn2qIa8PyB68G2jgWNrGqsSBGBkMqeudwv4sQ93E8BQqPe00ZDTWfcBx
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=AIzaSyDYKokFCIQT4jfE6z5ptiFGP5m_8XVESqo